spring.application.name=shop-project

# MySQL 서버 접속 설정
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=root
spring.datasource.password=654321

# H2 콘솔 사용 설정
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# 데이터베이스 연결 설정 (여기가 중요!)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# JPA 설정
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:classpath:application-secret.properties
# ==========================================
# ★★★ 카오 소셜 로그인 설정 ★★★
# ==========================================

# 1. Registration (내 앱 정보)
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# 2. Provider (카카오 서버 정보)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id